{
  "name": "ci-system-test",
  "private": "true",
  "version": "1.0.0",
  "description": "test different ci systems",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "./node_modules/.bin/jshint .",
    "checkStyle": "./node_modules/.bin/jscs .",
    "pretest": "npm run-script lint",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -u tdd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forhot2000-test/ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forhot2000-test/ci/issues"
  },
  "homepage": "https://github.com/forhot2000-test/ci",
  "dependencies": {
    "express": "^4.13.3",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "istanbul": "^0.4.0",
    "jscs": "^2.3.5",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "should": "^7.1.1",
    "should-promised": "^0.3.1"
  }
}
